$ node dist/cli/index.js --input examples/club.sample.csv --mode balanced --bench --top 3

Parsing examples/club.sample.csv...
Format detected: Generic (fuzzy match)
Players loaded: 42 (0 skipped)
Searching best XI (mode: balanced, 9 formation(s))...

════════════════════════════════════════════════════════════════════════════════════════
  FC OPTIMIZER - BEST STARTING XI
════════════════════════════════════════════════════════════════════════════════════════

-- SUMMARY ---------------------------------------------------------------------
  Formation  : 4-2-2-2
  Mode       : balanced
  Chemistry  : [████████████████████] 33/33
  Avg Rating : 91   (Total: 995)
  Strength   : 925.9
  Formations : 9 searched, 0 skipped (no eligible players)

-- STARTING XI -----------------------------------------------------------------

  Slot         Player                          Rat  Chem  Nation / League
  --------------------------------------------------------------------------------
  GK           Alisson                          90   ●●●  Brazil / Premier League
  RB           Trent                            87   ●●●  England / Premier League
  CB           Van Dijk                         90   ●●●  Netherlands / Premier League
  CB           Virgil2                          89   ●●●  Netherlands / Premier League
  LB           Alaba                            87   ●●●  Austria / La Liga
  CDM          De Bruyne [HERO]                 91   ●●●  Belgium / Premier League
  CDM          Bellingham                       91   ●●●  England / La Liga
  CAM          Messi [ICON]                     91   ●●●  Argentina / MLS
  CAM          Vinicius Jr                      92   ●●●  Brazil / La Liga
  ST           Haaland                          94   ●●●  Norway / Premier League
  ST           Mbappe                           93   ●●●  France / La Liga

-- WHY THIS LINEUP -------------------------------------------------------------
  Formation: 4-2-2-2 | Mode: balanced
  Total chemistry: 33/33 | Average rating: 90.5 | Total rating: 995
  Perfect chemistry (33/33) - all players are fully linked
  Icons: Messi - bridging chemistry links across nations/leagues
  Heroes: De Bruyne - providing league-based chemistry boosts

-- SWAP SUGGESTIONS ------------------------------------------------------------
  Potential upgrades and trade-offs:

  GK      Alisson                -> Ter Stegen            [+-0 chem, -1 rat]
  CB2     Virgil2                -> Dias                  [+-0 chem, -1 rat]
  LB      Alaba                  -> Robertson             [+-0 chem, -1 rat]
  CAM1    Messi                  -> Salah                 [+-0 chem, -1 rat]
  RB      Trent                  -> Carvajal              [+-0 chem, -2 rat]
  CB1     Van Dijk               -> Dias                  [+-0 chem, -2 rat]
  ST2     Mbappe                 -> Ronaldo               [+-0 chem, -2 rat]
  ST1     Haaland                -> Ronaldo               [+-0 chem, -3 rat]

-- ALTERNATIVE LINEUPS (top 3) -------------------------------------------------
  #2  4-2-2-2   Chem: [████████████████████] 33/33   Avg: 90.5   [Same chemistry and rating, different players]
  #3  4-2-2-2   Chem: [████████████████████] 33/33   Avg: 90.5   [Same chemistry and rating, different players]

-- BENCH (7 PLAYERS) -----------------------------------------------------------
      Courtois               90   Backup goalkeeper
      Dias                   88   Defensive cover
      Militao                87   Defensive cover
      Neymar                 88   Midfield control sub
      Valverde               87   Midfield control sub
      Ronaldo                91   Super-sub attacker
      Salah                  90   Super-sub attacker

════════════════════════════════════════════════════════════════════════════════════════

Done in 1528ms


--------------------------------------------------------------------------------
Other example runs:

$ node dist/cli/index.js --input examples/club.sample.csv --mode max-chem --formation 4-3-3 --verbose
  (shows per-player chemistry link breakdown)

$ node dist/cli/index.js --input examples/club.sample.csv --mode max-rating
  (prioritises highest total rating, chemistry tracked but not primary)

$ node dist/cli/index.js --input examples/club.sample.csv --mode meta --formation 4-2-3-1
  (role-aware scoring - attackers weighted more heavily)

$ node dist/cli/index.js --input examples/club.sample.csv --json | jq '.bestScore'
  (structured JSON output, pipe-friendly)

$ node dist/cli/index.js --input examples/club.sample.csv --config config/scoring.config.json
  (custom scoring weights from config file)
